ACCESS_TOKEN='vk1.a.bcavVJC5a-2QnUtlEwgEWsJeddHVlHbm6K7DMJ81l4Y7Y_4TBB3TXFF4VJL1MOW5Yi24gPZScWcXPBz1AuAwXofCiLPJ_odkAP-DeKGmt0tBKGuTENri_oMgTC8B8dLu9ZMmHT2i_E0vxCTduKCyPl8YycsPatzGBoOtutf0SKdb-Afs8khMttSMvnZOOHAe5xaX6AY3C8EFpdk3acMjuA'
ACCESS_TOKEN_API='vk1.a.0aNmBzl4zv139xNsIM_kPRdl8_Yfg5bGKXC-Pe55tGanA_iLivYwEMJpMYkWDaON3LSprOxQk5xq4Niy7PhpDeIzTS4iJKyJJOv0JXXQ8pWQAfN-1XyWAJMYBD2cuiSKk5--GXXdCNWyo6CzwCt44fyletgp7EHKX-A__ox8PqaCb-8fM54JTK2o-zufz167unLkiwlX_rbIXzeo73S3gw'
USER_ID=218879134
USER_NAME_DB='postgres'
USER_PASSWORD_DB='postgres'
REALIZATION="ORM"