ACCESS_TOKEN='vk1.a.bcavVJC5a-2QnUtlEwgEWsJeddHVlHbm6K7DMJ81l4Y7Y_4TBB3TXFF4VJL1MOW5Yi24gPZScWcXPBz1AuAwXofCiLPJ_odkAP-DeKGmt0tBKGuTENri_oMgTC8B8dLu9ZMmHT2i_E0vxCTduKCyPl8YycsPatzGBoOtutf0SKdb-Afs8khMttSMvnZOOHAe5xaX6AY3C8EFpdk3acMjuA'
ACCESS_TOKEN_API='vk1.a.lpUeCnYt0HGoRwcR_PQkE21ZqK4jm_8scoRpwcfZlXlATI6NWD_LbxGEvwlA0uz44Xa7q7Q3pWu5kvyiDFww1NBU6rbAOyVQ__Qw2-VLtMvxGYK9WRqZZcoXoy2h74JceZ0EwKgWK5IIAvMcg7A5V_MIXPttAHnHv46l-QQiOOxxk4ORbM79pU0bMZHCpZLspl6arDDzURIZtNu5v4Lh7Q'
REALIZATION='ORM'
USER_NAME_DB='postgres'
USER_PASSWORD_DB='postgres'
